<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiashunx.app</groupId>
  <artifactId>masker-proxypool</artifactId>
  <name>masker-proxypool</name>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.compiler.version>1.8</jdk.compiler.version>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
    <module>masker-proxypool-core</module>
    <module>masker-proxypool-demo</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jiashunx/mvn-repo</url>
    </repository>
  </distributionManagement>
</project>
