<html>
<head>
    <link rel="dns-prefetch" href="//hm.baidu.com">
    <link rel="dns-prefetch" href="//zz.bdstatic.com">
    <link rel="dns-prefetch" href="//push.zhanzhang.baidu.com">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?protocol=http">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?protocol=https">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?anonymity=2">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?anonymity=1">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Beijing+Baidu+Netcom">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Mobile+communi">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Telecom">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Unicom+Beijing">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Unicom+CHINA16">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Chinanet">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=IDC%2C+China+Telecommu">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=NJMU">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E7%94%B5%E4%BF%A1">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E7%99%BE%E5%BA%A6">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E7%A7%BB%E5%8A%A8">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E8%81%94%E9%80%9A">
    <link rel="dns-prefetch" href="//github.com">
    <link rel="dns-prefetch" href="//220.174.236.211:8091">
    <link rel="dns-prefetch" href="//39.106.223.134:80">
    <link rel="dns-prefetch" href="//49.65.135.142:4216">
    <link rel="dns-prefetch" href="//191.96.42.80:3128">
    <link rel="dns-prefetch" href="//88.198.24.108:3128">
    <link rel="dns-prefetch" href="//102.129.249.120:3128">
    <link rel="dns-prefetch" href="//191.96.42.80:8080">
    <link rel="dns-prefetch" href="//176.9.75.42:8080">
    <link rel="dns-prefetch" href="//69.252.50.230:3128">
    <link rel="dns-prefetch" href="//80.241.222.138:80">
    <link rel="dns-prefetch" href="//88.198.24.108:8080">
    <link rel="dns-prefetch" href="//96.114.249.38:3128">
    <link rel="dns-prefetch" href="//176.9.119.170:3128">
    <link rel="dns-prefetch" href="//176.9.119.170:8080">
    <link rel="dns-prefetch" href="//204.48.22.213:80">
    <link rel="dns-prefetch" href="//buy.jiangxianli.com">
    <link rel="dns-prefetch" href="//www.baidu.com">
    <link rel="dns-prefetch" href="//v1.cnzz.com">
    <link rel="dns-prefetch" href="//jspassport.ssl.qhimg.com">
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="免费代理IP,代理IP,高匿IP,优质IP,全球免费代理,最新IP">
    <meta name="description" content="全球免费代理IP库，高可用IP，精心筛选优质IP，2s必达,每秒持续更新">
    <title>高可用全球免费代理IP库</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://zz.bdstatic.com/linksubmit/push.js"></script>
    <script src="https://hm.baidu.com/hm.js?b72418f3b1d81bbcf8f99e6eb5d4e0c3"></script>
    <script> var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b72418f3b1d81bbcf8f99e6eb5d4e0c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
    <script> (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();</script>
    <style>.page_speed_530674874 {
        color: #FF5722
    }

    .page_speed_2053409380 {
        color: #1E9FFF
    }

    .page_speed_901945896 {
        color: red
    }

    .page_speed_2147337778 {
        display: none
    }

    .page_speed_1657960136 {
        min-height: 300px;
        width: 100%
    }</style>
    <link id="layuicss-laydate" rel="stylesheet"
          href="https://ip.jiangxianli.com/layui/css/modules/laydate/default/laydate.css?v=5.0.9" media="all">
    <link id="layuicss-layer" rel="stylesheet"
          href="https://ip.jiangxianli.com/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="https://ip.jiangxianli.com/layui/css/modules/code.css"
          media="all">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"><a href="https://ip.jiangxianli.com">高可用全球免费代理IP库</a></div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="javascript:;">协议<span class="layui-nav-more"></span></a>
                <dl class="layui-nav-child">
                    <dd><a href="https://ip.jiangxianli.com?protocol=http">HTTP</a></dd>
                    <dd><a href="https://ip.jiangxianli.com?protocol=https">HTTPS</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">透明度<span class="layui-nav-more"></span></a>
                <dl class="layui-nav-child">
                    <dd><a href="https://ip.jiangxianli.com?anonymity=2">高匿</a></dd>
                    <dd><a href="https://ip.jiangxianli.com?anonymity=1">透明</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">地区<span class="layui-nav-more"></span></a>
                <dl class="layui-nav-child multi-rows">
                    <dd title="中国"><a href="https://ip.jiangxianli.com/country/中国?country=%E4%B8%AD%E5%9B%BD">中国</a>
                    </dd>
                    <dd title="香港"><a href="https://ip.jiangxianli.com/country/香港?country=%E9%A6%99%E6%B8%AF">香港</a>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">运营商<span class="layui-nav-more"></span></a>
                <dl class="layui-nav-child multi-rows">
                    <dd title="Beijing Baidu Netcom"><a href="https://ip.jiangxianli.com?isp=Beijing+Baidu+Netcom">Beijing
                        Baidu Netcom</a></dd>
                    <dd title="China Mobile communi"><a href="https://ip.jiangxianli.com?isp=China+Mobile+communi">China
                        Mobile communi</a></dd>
                    <dd title="China Telecom"><a href="https://ip.jiangxianli.com?isp=China+Telecom">China Telecom</a>
                    </dd>
                    <dd title="China Unicom Beijing"><a href="https://ip.jiangxianli.com?isp=China+Unicom+Beijing">China
                        Unicom Beijing</a></dd>
                    <dd title="China Unicom CHINA16"><a href="https://ip.jiangxianli.com?isp=China+Unicom+CHINA16">China
                        Unicom CHINA16</a></dd>
                    <dd title="Chinanet"><a href="https://ip.jiangxianli.com?isp=Chinanet">Chinanet</a></dd>
                    <dd title="IDC, China Telecommu"><a href="https://ip.jiangxianli.com?isp=IDC%2C+China+Telecommu">IDC,
                        China Telecommu</a></dd>
                    <dd title="NJMU"><a href="https://ip.jiangxianli.com?isp=NJMU">NJMU</a></dd>
                    <dd title="电信"><a href="https://ip.jiangxianli.com?isp=%E7%94%B5%E4%BF%A1">电信</a></dd>
                    <dd title="百度"><a href="https://ip.jiangxianli.com?isp=%E7%99%BE%E5%BA%A6">百度</a></dd>
                    <dd title="移动"><a href="https://ip.jiangxianli.com?isp=%E7%A7%BB%E5%8A%A8">移动</a></dd>
                    <dd title="联通"><a href="https://ip.jiangxianli.com?isp=%E8%81%94%E9%80%9A">联通</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="https://ip.jiangxianli.com/blog.html">每小时热门IP</a></li>
            <li class="layui-nav-item"><a
                    href="https://github.com/jiangxianli/ProxyIpLib#%E5%85%8D%E8%B4%B9%E4%BB%A3%E7%90%86ip%E5%BA%93">IP提取教程</a>
            </li>
            <span class="layui-nav-bar"></span></ul>
    </div>
    <div class="layui-row">
        <div class="layui-col-md9 ip-tables">
            <div class="layui-form">
                <table class="layui-table">
                    <thead>
                    <tr>
                        <th>IP</th>
                        <th>端口</th>
                        <th>匿名度</th>
                        <th>类型</th>
                        <th width="160">位置</th>
                        <th>所属国</th>
                        <th>运营商</th>
                        <th>响应速度</th>
                        <th>存活时间</th>
                        <th>最后验证时间</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>220.174.236.211</td>
                        <td>8091</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0.994秒</td>
                        <td>1分钟19秒</td>
                        <td>2020-09-24 22:53:29</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://220.174.236.211:8091"
                                    data-unique-id="73ee897bd9285842dec07c93d66b81fe">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://220.174.236.211:8091"
                                    data-protocol="http" data-ip="220.174.236.211" data-port="8091"
                                    data-unique-id="73ee897bd9285842dec07c93d66b81fe">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>39.106.223.134</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1.134秒</td>
                        <td>1分钟28秒</td>
                        <td>2020-09-24 22:53:20</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://39.106.223.134:80"
                                    data-unique-id="5058550de083ffc0fa2038af3aae0395">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://39.106.223.134:80"
                                    data-protocol="http" data-ip="39.106.223.134" data-port="80"
                                    data-unique-id="5058550de083ffc0fa2038af3aae0395">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>49.65.135.142</td>
                        <td>4216</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>3.154秒</td>
                        <td>13分钟19秒</td>
                        <td>2020-09-24 22:50:26</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://49.65.135.142:4216"
                                    data-unique-id="e715525aade115700cee179c66389bd4">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://49.65.135.142:4216"
                                    data-protocol="http" data-ip="49.65.135.142" data-port="4216"
                                    data-unique-id="e715525aade115700cee179c66389bd4">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>191.96.42.80</td>
                        <td>3128</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1.054秒</td>
                        <td>12分钟55秒</td>
                        <td>2020-09-24 22:50:24</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://191.96.42.80:3128"
                                    data-unique-id="3c9cfcbc4d40b9bc3e5967d143770074">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://191.96.42.80:3128"
                                    data-protocol="http" data-ip="191.96.42.80" data-port="3128"
                                    data-unique-id="3c9cfcbc4d40b9bc3e5967d143770074">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>88.198.24.108</td>
                        <td>3128</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0.884秒</td>
                        <td>13分钟34秒</td>
                        <td>2020-09-24 22:50:24</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://88.198.24.108:3128"
                                    data-unique-id="76f48273f0518a8b76e9502f1b1cfbe6">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://88.198.24.108:3128"
                                    data-protocol="http" data-ip="88.198.24.108" data-port="3128"
                                    data-unique-id="76f48273f0518a8b76e9502f1b1cfbe6">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102.129.249.120</td>
                        <td>3128</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2.204秒</td>
                        <td>14分钟6秒</td>
                        <td>2020-09-24 22:50:23</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://102.129.249.120:3128"
                                    data-unique-id="145e28378a8bf41f6484e1dc7155a1bf">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://102.129.249.120:3128"
                                    data-protocol="http" data-ip="102.129.249.120" data-port="3128"
                                    data-unique-id="145e28378a8bf41f6484e1dc7155a1bf">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>191.96.42.80</td>
                        <td>8080</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0.764秒</td>
                        <td>13分钟8秒</td>
                        <td>2020-09-24 22:50:23</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://191.96.42.80:8080"
                                    data-unique-id="e3d06d3155dd47e185509724f2d1d840">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://191.96.42.80:8080"
                                    data-protocol="http" data-ip="191.96.42.80" data-port="8080"
                                    data-unique-id="e3d06d3155dd47e185509724f2d1d840">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>176.9.75.42</td>
                        <td>8080</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>3.144秒</td>
                        <td>13分钟43秒</td>
                        <td>2020-09-24 22:50:23</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://176.9.75.42:8080"
                                    data-unique-id="1b8782221df8d5ee6a448c3236f57da2">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://176.9.75.42:8080"
                                    data-protocol="http" data-ip="176.9.75.42" data-port="8080"
                                    data-unique-id="1b8782221df8d5ee6a448c3236f57da2">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>69.252.50.230</td>
                        <td>3128</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2.834秒</td>
                        <td>2小时1分钟</td>
                        <td>2020-09-24 22:50:22</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://69.252.50.230:3128"
                                    data-unique-id="e24b0a4bb8176c61480a99e178c4089c">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://69.252.50.230:3128"
                                    data-protocol="http" data-ip="69.252.50.230" data-port="3128"
                                    data-unique-id="e24b0a4bb8176c61480a99e178c4089c">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>80.241.222.138</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2.884秒</td>
                        <td>2小时31分钟</td>
                        <td>2020-09-24 22:50:22</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://80.241.222.138:80"
                                    data-unique-id="87464d05fc10506ba24b126c44ca3e6f">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://80.241.222.138:80"
                                    data-protocol="http" data-ip="80.241.222.138" data-port="80"
                                    data-unique-id="87464d05fc10506ba24b126c44ca3e6f">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>88.198.24.108</td>
                        <td>8080</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1.164秒</td>
                        <td>13分钟35秒</td>
                        <td>2020-09-24 22:50:21</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://88.198.24.108:8080"
                                    data-unique-id="2e897585a23fb46250f518b998b6e46c">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://88.198.24.108:8080"
                                    data-protocol="http" data-ip="88.198.24.108" data-port="8080"
                                    data-unique-id="2e897585a23fb46250f518b998b6e46c">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>96.114.249.38</td>
                        <td>3128</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>4.704秒</td>
                        <td>10小时4分钟</td>
                        <td>2020-09-24 22:50:19</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://96.114.249.38:3128"
                                    data-unique-id="2a1bad17b8fe3cb025fd96c15c6e45e7">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://96.114.249.38:3128"
                                    data-protocol="http" data-ip="96.114.249.38" data-port="3128"
                                    data-unique-id="2a1bad17b8fe3cb025fd96c15c6e45e7">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>176.9.119.170</td>
                        <td>3128</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0.894秒</td>
                        <td>6小时29分钟</td>
                        <td>2020-09-24 22:50:19</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://176.9.119.170:3128"
                                    data-unique-id="8f9c0b514283dc269539cbe38adf6740">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://176.9.119.170:3128"
                                    data-protocol="http" data-ip="176.9.119.170" data-port="3128"
                                    data-unique-id="8f9c0b514283dc269539cbe38adf6740">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>176.9.119.170</td>
                        <td>8080</td>
                        <td>透明</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0.894秒</td>
                        <td>6小时29分钟</td>
                        <td>2020-09-24 22:50:19</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://176.9.119.170:8080"
                                    data-unique-id="0de8a61365f6abf593e6e362b44ff273">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://176.9.119.170:8080"
                                    data-protocol="http" data-ip="176.9.119.170" data-port="8080"
                                    data-unique-id="0de8a61365f6abf593e6e362b44ff273">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>204.48.22.213</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0.684秒</td>
                        <td>11小时58分钟</td>
                        <td>2020-09-24 22:50:19</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://204.48.22.213:80"
                                    data-unique-id="9bcd97d9f1bbbba28ae0a72e6e88b0f1">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://204.48.22.213:80"
                                    data-protocol="http" data-ip="204.48.22.213" data-port="80"
                                    data-unique-id="9bcd97d9f1bbbba28ae0a72e6e88b0f1">测速
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="paginate">
                <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><span
                        class="layui-laypage-count">共 130 条</span><a href="javascript:;"
                                                                     class="layui-laypage-prev layui-disabled"
                                                                     data-page="0">上一页</a><span
                        class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a
                        href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><a
                        href="javascript:;" data-page="4">4</a><a href="javascript:;" data-page="5">5</a><span
                        class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页"
                                                             data-page="9">9</a><a href="javascript:;"
                                                                                   class="layui-laypage-next"
                                                                                   data-page="2">下一页</a><span
                        class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button
                        type="button" class="layui-laypage-btn">确定</button></span></div>
            </div>
        </div>
        <div class="layui-col-md3 ad-area">
            <div class="layui-card">
                <div class="layui-card-header">网站公告</div>
                <div class="layui-card-body"><p class="page_speed_530674874">
                    代理IP均采集于网络，仅供学习使用。使用后不能保证数据安全性，重要数据传输请谨慎使用。请勿用于非法途径，后果自负！</p>
                    <hr class="layui-bg-cyan">
                    <p class="page_speed_2053409380">本站访问量并发比较大，麻烦采集页面时控制一下访问频率。</p></div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">广告</div>
                <div class="layui-card-body"><p>服务器租金贵，加带宽也要钱！难以维持下去，打个广告别介意哈！都是我从京东给你们找的实惠、高销量商品，如果需要可以点击购买！感激万分~</p>
                    <hr class="layui-bg-cyan">
                    <div class="ad-content">
                        <iframe scrolling="no"
                                src="http://buy.jiangxianli.com/goods/promotion-share.html?limit=8&amp;width=300&amp;height=300"
                                width="100%" height="330" frameborder="0"></iframe>
                    </div>
                    <hr class="layui-bg-cyan">
                    <p class="page_speed_901945896">帮忙关注下呗，京东优惠券省钱小帮手，来领券哦~</p>
                    <hr class="layui-bg-cyan">
                    <div class="ad-card"><img src="https://ip.jiangxianli.com/images/qrcode.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-speed" tabindex="-1" class="modal fade page_speed_2147337778">
        <div class="modal-body">
            <form class="layui-form layui-form-pane">
                <div class="layui-form-item layui-form-text"><label for="recipient-name"
                                                                    class="layui-form-label">代理地址</label>
                    <div class="layui-input-block"><input type="text" class="layui-input" id="proxy-ip-address"
                                                          readonly=""></div>
                    <input type="hidden" class="form-control" id="proxy-ip"><input type="hidden" class="form-control"
                                                                                   id="proxy-port"><input type="hidden"
                                                                                                          class="form-control"
                                                                                                          id="proxy-protocol">
                </div>
                <div class="layui-form-item layui-form-text"><label for="message-text"
                                                                    class="layui-form-label">访问地址</label>
                    <div class="layui-input-block"><input class="layui-input" id="web-link"
                                                          value="http://www.baidu.com"></div>
                </div>
                <div class="layui-form-item layui-form-text"><label for="message-text"
                                                                    class="layui-form-label">访问结果</label>
                    <div class="layui-input-block">
                        <iframe id="proxy-iframe" class="page_speed_1657960136" name="proxy-iframe"></iframe>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="content-footer">
    <div class="footer-cnzz"><em>Copyright © 2019 高可用全球免费代理IP库</em>
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278691459'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278691459%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        <span id="cnzz_stat_icon_1278691459"><a href="https://www.cnzz.com/stat/website.php?web_id=1278691459"
                                                target="_blank">站长统计</a><a
                href="https://www.cnzz.com/stat/website.php?web_id=1278691459" target="_blank"> |  今日IP[353] | 今日PV[26051] | 昨日IP[347] |  昨日PV[25454] | </a><a
                href="https://www.cnzz.com/stat/website.php?web_id=1278691459&amp;method=online" target="_blank">当前在线[17]</a></span>
        <script src="https://v1.cnzz.com/z_stat.php?id=1278691459&amp;online=1&amp;show=line"
                type="text/javascript"></script>
        <script src="https://c.cnzz.com/core.php?web_id=1278691459&amp;show=line&amp;online=1&amp;t=z" charset="utf-8"
                type="text/javascript"></script>
        <span>&nbsp;&nbsp;<a href="https://ip.jiangxianli.com/sitemap.html">站点地图</a></span></div>
</div>
<script> (function () {
    var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
})();</script>
<script src="https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba" id="sozz"></script>
<script charset="utf-8" src="https://s.ssl.qhres.com/ssl/ab77b6ea7f3fbf79.js"></script>
<script src="/layui/layui.all.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/1.5.16/clipboard.min.js"></script>
<script> /*JavaScript代码区域*/
layui.use('element', function () {
    var element = layui.element;
}); /*页面参数*/
var pagePrams = {page: "1", protocol: "", anonymity: "", country: "", isp: "",}; /*页面配置*/
var pageConfig = {autoRefresh: true, refreshIntervalTime: 30000,}; /*组装链接参数*/
function makeUrlParams(obj) {
    var params = [];
    for (var key in obj) {
        if (obj[key] != "") {
            params.push(key + '=' + obj[key])
        }
    }
    return params.join("&")
}; /*刷新页面*/
function refreshPageAction() {
    window.location.href = "/?" + encodeURI(makeUrlParams(pagePrams))
}; /*初始化自动刷新*/
function initAutoRefresh() {
    window.setInterval(function () {
        if (!pageConfig.autoRefresh) {
            return;
        }
        refreshPageAction();
    }, pageConfig.refreshIntervalTime);
};$(function () {
    initAutoRefresh(); /*分页渲染*/
    var laypage = layui.laypage;
    laypage.render({
        elem: 'paginate',
        count: "130",
        limit: "15",
        layout: ['count', 'prev', 'page', 'next', 'skip'],
        curr: pagePrams.page,
        jump: function (obj, first) {
            if (!first) {
                pagePrams.page = obj.curr;
                refreshPageAction();
            }
        }
    }); /*复制粘贴功能*/
    var clipboard = new Clipboard(".btn-copy", {
        text: function (_this) {
            return $(_this).attr('data-url');
        }
    });
    clipboard.on("success", function (t) {
        alert('复制成功!');
    }).on("error", function (t) {
        alert('复制失败!');
    }); /*提交测速*/
    function ipSpeed() {
        var src = '/api/web-request-speed?protocol=' + $("#proxy-protocol").val() + '&ip=' + $("#proxy-ip").val() + '&port=' + $("#proxy-port").val() + '&web_link=' + encodeURIComponent($('#web-link').val());
        $('#proxy-iframe').contents().find("html").html("");
        $('#proxy-iframe').attr('src', src);
    };$('.btn-speed').on('click', function () {
        $('#proxy-ip-address').val($(this).attr('data-url'));
        $("#proxy-ip").val($(this).attr('data-ip'));
        $("#proxy-port").val($(this).attr('data-port'));
        $("#proxy-protocol").val($(this).attr('data-protocol'));
        layer.open({
            type: 1,
            title: "IP测速",
            area: ['840px', '640px'],
            shadeClose: false,
            content: $('#modal-speed'),
            btn: ['立即测速'],
            yes: function () {
                ipSpeed();
            },
            success: function (index, layero) {
                pageConfig.autoRefresh = false;
                ipSpeed();
            },
            cancel: function (index, layero) {
                pageConfig.autoRefresh = true;
            }
        });
    }); /*广告*/
    var adInterval = setInterval(function () {
        $("#BottomMsg").removeAttr("style");
    }, 100);
    setTimeout(function () {
        clearInterval(adInterval)
    }, 6000);
});</script>
</body>
</html>