<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jiashunx</groupId>
        <artifactId>masker-proxypool</artifactId>
        <version>1.2.2</version>
    </parent>
    <artifactId>masker-proxypool-starter</artifactId>
    <name>masker-proxypool-starter</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.github.jiashunx</groupId>
            <artifactId>masker-proxypool-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                            <Bundle-Name>masker-proxypool-starter</Bundle-Name>
                            <Bundle-SymbolicName>masker-proxypool-starter</Bundle-SymbolicName>
                            <Bundle-Version>${version}</Bundle-Version>
                            <Bundle-RequiredExecutionEnvironment>J2SE-${jdk.compiler.version}</Bundle-RequiredExecutionEnvironment>
                            <Bundle-Vendor>io.github.jiashunx</Bundle-Vendor>
                            <Built-By>Administrator</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                            <Bundle-Name>masker-proxypool-starter</Bundle-Name>
                            <Bundle-SymbolicName>masker-proxypool-starter</Bundle-SymbolicName>
                            <Bundle-Version>${version}</Bundle-Version>
                            <Bundle-RequiredExecutionEnvironment>J2SE-${jdk.compiler.version}</Bundle-RequiredExecutionEnvironment>
                            <Bundle-Vendor>io.github.jiashunx</Bundle-Vendor>
                            <Built-By>Administrator</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
